#포트번호 설정 

server.port=9999

#context path

server.servlet.context-path=/project

# Log level 설정 

logging.level.root=info 



## DB(오라클) 연동 설정 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr


##Mybatis type-alias 설정 
##package를 설정해주면 파일이 추가되더라도 얘가 알아서 설정해준다. 
mybatis.type-aliases-package=net.kdigital.project.domain

##Mybtis mapper 위치 설정 
##폴더를 설정해주면 그 폴더안에는 Mapper로 인식한다 
#mappers라는 폴더안에 모든 파일을 인식하겠다는 의미 
mybatis.mapper-locations=mappers/**/*.xml 
